using System;
using System.Collections.Generic;
using System.Text;

using Nen.Data.ObjectRelationalMapper.Mapping;
using Nen.Caching;
using Nen.Reflection;

namespace Nen.Data.ObjectRelationalMapper {
    #region Configuration
    /// <summary>
    /// Marks a method to be called after the configuration of persistent types
    /// is complete.  It is used to add supplemental configuration information,
    /// such as performance advice or filters that are always applicable.
    /// </summary>
    [AttributeUsage(AttributeTargets.Method, AllowMultiple = false, Inherited = true)]
    public sealed class MapConfigurationInitializerAttribute : Attribute {
    }

    /// <summary>
    /// Marks a method to be called when a DataTable is generated for a type.
    /// It is used to add supplemental configuration information, such as auto-
    /// incrementing specifiers.  This method must take a single DataTable
    /// parameter.
    /// </summary>
    [AttributeUsage(AttributeTargets.Method, AllowMultiple = false, Inherited = true)]
    public sealed class DataTableInitializerAttribute : Attribute {
    }

    /// <summary>
    /// Configures a property for a user-defined variable mapping.  These can be
    /// used to implement features like at-rest encryption.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public abstract class UserMapAttribute : Attribute
    {
        public abstract VariableMap Create(VariableInfo variable, Type physicalVariableType, TypeMap declaringTypeMap);
    }
    #endregion

    #region Computation
    /// <summary>
    /// Represents a computation to be performed by the server, such as time
    /// stamps or the last user to modify a record.  Values computed in this
    /// way are automatically remapped onto the object instance when the
    /// transaction is committed.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public abstract class ComputedAttribute : Attribute {
        /// <summary>
        /// Computes the value to be saved.
        /// </summary>
        /// <returns>The computed value.</returns>
        public abstract object Compute (TableMap tableMap);
    }

    /// <summary>
    /// Marks a property as the time stamp for an instance.  Time stamps are
    /// computed to the current time in UTC, and can be used for row
    /// versioning.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public sealed class TimeStampAttribute : ComputedAttribute {
        /// <summary>
        /// Computes the current time in UTC.
        /// </summary>
        /// <returns>The current time in UTC.</returns>
        public override object Compute (TableMap tableMap) {
            return DateTime.UtcNow;
        }
    }

    /// <summary>
    /// Indicates that a property's value is generated by the database. The value present
    /// in the object will be overwritten when the object is inserted into the database.
    /// This is useful for properties that have DB-defined identity or default value
    /// settings.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public sealed class DatabaseGeneratedAttribute : Attribute {
    }
    #endregion

    #region Naming
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public sealed class ColumnAttribute : Attribute {
        #region Constructors
        public ColumnAttribute (string columnName) {
            ColumnName = columnName;
        }
        #endregion

        #region Accessors
        public string ColumnName { get; private set; }
        #endregion
    }

    /// <summary>
    /// Specifies the name of the physical table a class will map to.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class | AttributeTargets.Enum, AllowMultiple = false, Inherited = false)]
    public sealed class TableAttribute : Attribute {
        #region Constructors
        /// <summary>
        /// Constructs a new TableAttribute.
        /// </summary>
        /// <param name="tableName">The name of the table.</param>
        public TableAttribute (string tableName) {
            TableName = tableName;
        }

        /// <summary>
        /// Constructs a new TableAttribute.
        /// </summary>
        public TableAttribute () {
        }
        #endregion

        #region Accessors
        /// <summary>
        /// Gets the name of the table.
        /// </summary>
        public string TableName { get; private set; }

        /// <summary>
        /// Gets or sets the schema name of the table.
        /// </summary>
        public string SchemaName { get; set; }
        #endregion
    }

    /// <summary>
    /// Specifies the name of the collection key for a collection.  A
    /// collection key is a reference to the object that contains the
    /// collection within the collection type.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public sealed class CollectionKeyAttribute : Attribute {
        #region Constructors
        /// <summary>
        /// Constructs a new CollectionKeyAttribute.
        /// </summary>
        /// <param name="variableName">The variable name of the collection key.</param>
        public CollectionKeyAttribute (string variableName) {
            VariableName = variableName;
        }
        #endregion

        #region Accessors
        /// <summary>
        /// The variable name of the collection key.
        /// </summary>
        public string VariableName { get; private set; }
        #endregion
    }
    #endregion

    #region Performance
    /// <summary>
    /// Advice on strategies for loading and hiding various parts of the object
    /// graph.
    /// </summary>
    public enum AdviceRequests {
        /// <summary>
        /// No advice is given.
        /// </summary>
        None,

        /// <summary>
        /// Defer joining an object to a later stage.  Useful for objects
        /// that are large or often NULL.  Reduces query size, sometimes
        /// increases number of queries.
        /// </summary>
        DeferJoin,

        /// <summary>
        /// Ignore loading of an object or collection.  When used on
        /// references, the value of the reference will be null.
        /// Reduces query size, number of queries, and server->client
        /// result size.
        /// </summary>
        Ignore,

        /// <summary>
        /// Always includes an object or collection with a referencing or
        /// containing object.  Reduces client->server round trips,
        /// increases query size, number of queries, and server->client
        /// result size.
        /// </summary>
        Include,

        /// <summary>
        /// Ignores all aspects of a reference except the fact that it
        /// generates a join.  Use this when you want to reach an inner
        /// variable but ignore its parent references.  Typically only
        /// used internally to filter out unnecessary columns in derived
        /// fills.
        /// </summary>
        JoinOnly,

        /// <summary>
        /// Only joins references that are combined with Include.  By default
        /// this flag is only used for LazyReferenceVariableMap.  When used
        /// with non-DataRef references, a the ID of the reference will be
        /// selected but no mapping will take place unless the data is cached.
        /// </summary>
        JoinOnIncludeOnly,
    }

    /// <summary>
    /// Applies a set of advice requests to a persistent member.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class | AttributeTargets.Struct | AttributeTargets.Property, AllowMultiple = true, Inherited = true)]
    public class AdviceAttribute : Attribute {
        #region Constructors
        /// <summary>
        /// Constructs a new AdviceAttribute.
        /// </summary>
        /// <param name="requests">The advice to request.</param>
        public AdviceAttribute (AdviceRequests requests) {
            Requests = requests;
        }
        #endregion

        #region Accessors
        /// <summary>
        /// The advice to request.
        /// </summary>
        public AdviceRequests Requests { get; private set; }
        #endregion
    }

    /// <summary>
    /// Always includes a member with a referencing or containing object.
    /// Reduces client->server round trips, increases query size, number of
    /// queries, and server->client result size.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public sealed class IncludeAttribute : AdviceAttribute {
        #region Constructors
        /// <summary>
        /// Constructs a new IncludeAttribute.
        /// </summary>
        public IncludeAttribute ()
            : base(AdviceRequests.Include) {
        }
        #endregion
    }

    /// <summary>
    /// Defer joining a member to a later stage.  Useful for objects that
    /// are larger of often NULL.  Reduces query size, sometimes increases
    /// number of queries. When applied to a class, any reference to that
    /// class will always be deferred.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property | AttributeTargets.Class, AllowMultiple = false, Inherited = true)]
    public sealed class DeferJoinAttribute : AdviceAttribute {
        #region Constructors
        /// <summary>
        /// Constructs a new DeferAttribute.
        /// </summary>
        public DeferJoinAttribute ()
            : base(AdviceRequests.DeferJoin) {
        }
        #endregion
    }

    /// <summary>
    /// Marks a property as lazy and indicates the underlying DataRef&lt;&gt; field used
    /// to store lazy-loading information for the property.  Useful for objects
    /// that need not be loaded until needed.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = false)]
    public sealed class DataRefAttribute : Attribute {
        #region Constructors
        /// <summary>
        /// Constructs a new LazyAttribute.
        /// </summary>
        /// <param name="dataRefFieldName">The underlying DataRef&lt;&gt; field name.</param>
        public DataRefAttribute (string dataRefFieldName) {
            DataRefFieldName = dataRefFieldName;
        }
        #endregion

        #region Accessors
        /// <summary>
        /// Gets the underlying DataRef&lt;&gt; field name.
        /// </summary>
        public string DataRefFieldName { get; private set; }
        #endregion
    }

    /// <summary>
    /// Marks a property as lazy, with the same semantics as DataRef, but relies on IL
    /// instrumentation to avoid the requirement to declare a separate backing field.
    /// This property is ignored if Nen.Instrumentation is not enabled for the project
    /// in which it is used.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property)]
    public class AutoRefAttribute : Attribute
    {
    }

    /// <summary>
    /// Indicates query results for a type are cached.  A cache must be specified on
    /// DataContext for values to actually be cached.  Removing a DataContext's cache
    /// ensures results are always fresh.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class)]
    public class QueryCacheAttribute : Attribute
    {
        /// <summary>
        /// Constructs a new QueryCacheAttribute.
        /// </summary>
        /// <param name="relativeExpirationSeconds">The number of seconds an object or query will expire after it is inserted into the cache.</param>
        /// <param name="slidingExpirationSeconds">The number of seconds an object or query will expire after it is inserted or retrieved from the cache.</param>
        /// <param name="indefinitely">The object or query will be cached forever.</param>
        public QueryCacheAttribute(int relativeExpirationSeconds = 0, int slidingExpirationSeconds = 0, bool indefinitely = false)
        {
            if (indefinitely)
                Options = CacheOptions.Absolute(DateTime.MaxValue);
            else if (relativeExpirationSeconds > 0)
                Options = CacheOptions.Relative(TimeSpan.FromSeconds(relativeExpirationSeconds));
            else if (slidingExpirationSeconds > 0)
                Options = CacheOptions.Sliding(TimeSpan.FromSeconds(slidingExpirationSeconds));
        }

        public CacheOptions Options { get; protected set; }
    }
    #endregion

    #region Persistence
    /// <summary>
    /// Indicates the class or property is or isn't persisted through the mapper.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class | AttributeTargets.Struct | AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public sealed class PersistentAttribute : Attribute {
        #region Constructors
        /// <summary>
        /// Constructs a new PersistentAttribute.
        /// </summary>
        public PersistentAttribute () {
            IsPersistent = true;
        }


        /// <summary>
        /// Constructs a new PersistentAttribute.
        /// </summary>
        /// <param name="isPersistent">true if the class or property is persisted, false if otherwise.</param>
        public PersistentAttribute (bool isPersistent) {
            IsPersistent = isPersistent;
        }
        #endregion

        #region Accessors
        /// <summary>
        /// true if the class or property is persisted, false if otherwise.
        /// </summary>
        public bool IsPersistent { get; private set; }
        #endregion
    }
    #endregion

    #region Structure
    /// <summary>
    /// Marks a type or member as a component of a larger type.  Components do
    /// not have their own table, and are hosted by the object referencing
    /// them.  Components are most often used with value types.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class | AttributeTargets.Struct | AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public sealed class ComponentAttribute : Attribute {
    }

    /// <summary>
    /// Marks a member of a base class in an inheritance hierarchy as the
    /// discriminator of sub class types.  Each sub class must have their own
    /// distinct discriminator value.  A discriminator allows the ORM to
    /// distinguish which tables to retrieve when given an ambiguous
    /// request for a base class table.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public sealed class DiscriminatorAttribute : ComputedAttribute {
        /// <summary>
        /// Returns the discriminator value of the table.
        /// </summary>
        /// <param name="tableMap">The table to compute this discriminator for.</param>
        /// <returns>The discriminator value of the table.</returns>
        public override object Compute (TableMap tableMap) {
            return tableMap.OriginTypeMap.DiscriminatorValue;
        }
    }

    /// <summary>
    /// Specifies the distinct discriminator value of a sub class.  Each sub
    /// class in a discriminated hierarchy must have a discriminator value.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class, AllowMultiple = false, Inherited = false)]
    public sealed class DiscriminatorValueAttribute : Attribute {
        /// <summary>
        /// Constructs a new DiscriminatorValueAttribute.
        /// </summary>
        /// <param name="value">The distinct value that identifies the sub class.</param>
        public DiscriminatorValueAttribute (object value) {
            Value = value;
        }

        /// <summary>
        /// Gets or sets the distinct value that identifies the sub class.
        /// </summary>
        public object Value { get; private set; }
    }

    /// <summary>
    /// Flattens the class by pushing all variables down into an inheriting
    /// sub class.  The flattened type doesn't have its own table and can't be
    /// queried independently of its sub classes.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class, AllowMultiple = false, Inherited = false)]
    public sealed class FlattenAttribute : Attribute {
    }

    /// <summary>
    /// Indicates the property as immutable.  Such values are unconditionally
    /// set via a constructor parameter passed to this attribute.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public sealed class ImmutableAttribute : Attribute {
        #region Constructors
        /// <summary>
        /// Constructs a new ImmutableAttribute.
        /// </summary>
        public ImmutableAttribute () {
        }

        /// <summary>
        /// Constructs a new ImmutableAttribute.
        /// </summary>
        /// <param name="constructorParameterName">The constructor parameter name used to set the value.</param>
        public ImmutableAttribute (string constructorParameterName) {
            ConstructorParameterName = constructorParameterName;
        }
        #endregion

        #region Accessors
        /// <summary>
        /// Gets or sets the constructor parameter name used to set the value.
        /// </summary>
        public string ConstructorParameterName { get; private set; }
        #endregion
    }

    /// <summary>
    /// Marks the subordinate end (i.e., the end that doesn't exist on the
    /// given type) of a circular reference.
    /// </summary>
    /// <example>
    /// Given three related classes, Person, User, and Customer, a circular
    /// reference can be setup by marking a User and Customer reference on
    /// Person with SubordinateAttribute.  The User and Customer tables hold
    /// physical references to their respective PersonId.
    /// </example>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = false)]
    public sealed class SubordinateAttribute : Attribute {
        #region Constructors
        /// <summary>
        /// Constructs a new SubordinateAttribute.
        /// </summary>
        public SubordinateAttribute () {
        }

        /// <summary>
        /// Constructs a new SubordinateAttribute.
        /// </summary>
        /// <param name="targetVariableName">The target variable name of the subordinate.</param>
        public SubordinateAttribute (string targetVariableName) {
            TargetVariableName = targetVariableName;
        }
        #endregion

        #region Accessors
        /// <summary>
        /// Gets or sets the target variable name of the subordinate.
        /// </summary>
        public string TargetVariableName { get; private set; }
        #endregion
    }

    /// <summary>
    /// A table marked with this attribute does not physically exist in the
    /// database.  References to this table are treated as references to the
    /// base table, and thus this attribute may only be used with a subtype of
    /// another type with a physical representation.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class, AllowMultiple = false, Inherited = false)]
    public sealed class ReferenceBaseAttribute : Attribute {
    }

    /// <summary>
    /// Indicates the way mapping is performed on an inheritance hierarchy.  A
    /// mapping applies from the type it is declared down to all sub types.
    /// </summary>
    public enum HierarchyMapping {
        /// <summary>
        /// Inherit the hierarchy mapping of the parent.  This is the default.
        /// If no mapping is specified (i.e., if Inherit is used for the top-
        /// level type), TablePerType is used.
        /// </summary>
        Inherit,

        /// <summary>
        /// Each type in the hierarchy has its own table.  Given B : A, then
        /// table B will contain data for type B, while table A will contain
        /// data for type A.  The primary key for B will be a foreign key to A.
        /// This design eliminates physical duplication and NULLs while
        /// increasing the number of queries.
        /// </summary>
        TablePerType,

        /// <summary>
        /// The hierarchy is flattened into the base table.  Given B : A, then
        /// table A will contain all data for types A and B.  This design
        /// decreases the number of queries in exchange for more NULLs in the
        /// table.
        /// </summary>
        TablePerHierarchy
    }

    /// <summary>
    /// Indicates the way mappping is performed on an inheritance hierarchy.  A
    /// mapping applies from the type it is declared down to all sub types.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class, AllowMultiple = false, Inherited = false)]
    public sealed class HierarchyAttribute : Attribute {
        #region Constructors
        /// <summary>
        /// Constructs a new HierarchyAttribute.
        /// </summary>
        /// <param name="mapping">The mapping style to use.</param>
        public HierarchyAttribute (HierarchyMapping mapping) {
            Mapping = mapping;
        }
        #endregion

        #region Accessors
        /// <summary>
        /// Gets the mapping style to use.
        /// </summary>
        public HierarchyMapping Mapping { get; private set; }
        #endregion
    }
    #endregion

    #region Views
    /// <summary>
    /// Marks a type that is a different view of data from another type.  This
    /// is especially useful when breaking apart large objects for performance
    /// or combining them into useful abstractions.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class, AllowMultiple = false, Inherited = false)]
    public sealed class ViewAttribute : Attribute {
        #region Constructors
        /// <summary>
        /// Constructs a new ViewAttribute.
        /// </summary>
        /// <param name="underlyingType">The underlying type of this view.</param>
        public ViewAttribute (Type underlyingType) {
            UnderlyingType = underlyingType;
        }
        #endregion

        #region Accessors
        /// <summary>
        /// Gets or sets the underlying type of this view.
        /// </summary>
        public Type UnderlyingType { get; private set; }
        #endregion
    }

    /// <summary>
    /// Specifies the path that a property is derived from in a view.
    /// </summary>
    [AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true)]
    public sealed class FromAttribute : Attribute {
        #region Constructors
        /// <summary>
        /// Constructs a new FromAttribute.
        /// </summary>
        /// <param name="variablePath">The path the property is derived from.</param>
        public FromAttribute (string variablePath) {
            VariablePath = variablePath;
        }
        #endregion

        #region Accessors
        /// <summary>
        /// Gets or sets the path the property is derived from.
        /// </summary>
        public string VariablePath { get; private set; }
        #endregion
    }
    #endregion

    #region Functions
    /// <summary>
    /// Specifies a class that contains database function method stubs.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class, AllowMultiple = false, Inherited = true)]
    public sealed class FunctionContainerAttribute : Attribute {
    }

    /// <summary>
    /// Marks a function as a database method stub, callable server-side.
    /// </summary>
    [AttributeUsage(AttributeTargets.Method, AllowMultiple = false, Inherited = true)]
    public sealed class FunctionAttribute : Attribute {
    }
    #endregion

    #region Macros
    [AttributeUsage(AttributeTargets.Method, AllowMultiple = false, Inherited = true)]
    public class QueryMacroAttribute : Attribute { }
    #endregion
}
