using System;
using System.Collections.Generic;
using System.Text;

using Nen.Data.ObjectRelationalMapper.QueryModel;
using Nen.Reflection;
using Nen.Runtime.Serialization;

namespace Nen.Data.ObjectRelationalMapper.Mapping {
    /// <summary>
    /// Represents the primary key of some information.
    /// </summary>
    [XDataContract]
    public abstract class PrimaryKey {
        #region Constructors
        /// <summary>
        /// Constructs a new PrimaryKey.
        /// </summary>
        /// <param name="variableMap">The direct backing variable map of the key.</param>
        protected PrimaryKey (DirectVariableMap variableMap) {
            VariableMap = variableMap;
        }
        #endregion

        #region Queries
        /// <summary>
        /// Gets an indicator on whether the key is generated by the database.
        /// </summary>
        public abstract bool IsDatabaseGenerated { get; }

        /// <summary>
        /// Determines if the given key is the default key value.
        /// </summary>
        /// <param name="keyValue">The key value that is possibly the default.</param>
        /// <returns>true if the key value is the default, false if otherwise.</returns>
        public abstract bool IsDefaultKey (object keyValue);
        #endregion

        #region Accessors
        /// <summary>
        /// Gets the direct backing variable map of the key.
        /// </summary>
        [XDataMember]
        public DirectVariableMap VariableMap { get; private set; }
        #endregion
    }

    /// <summary>
    /// Assigned primary keys are manually assigned and are not tracked by the
    /// system.
    /// </summary>
    [XDataContract]
    public class AssignedPrimaryKey : PrimaryKey {
        #region Constructors
        /// <summary>
        /// Constructs a new AssignedPrimaryKey.
        /// </summary>
        /// <param name="variableMap">The direct backing variable map of the key.</param>
        public AssignedPrimaryKey (DirectVariableMap variableMap)
            : base(variableMap) {
        }
        #endregion

        #region Queries
        /// <summary>
        /// Returns false, as an assigned primary key is never database generated.
        /// </summary>
        public override bool IsDatabaseGenerated {
            get { return false; }
        }

        /// <summary>
        /// Returns false, as the system has no knowledge of assigned keys.
        /// </summary>
        /// <param name="keyValue">The key value that is possibly the default.</param>
        /// <returns>Always false, since the system has no knowledge of assigned keys.</returns>
        public override bool IsDefaultKey (object keyValue) {
            // Assigned keys are never the default key.
            return false;
        }
        #endregion
    }

    /// <summary>
    /// Auto incrementing keys are sequential database generated keys.
    /// </summary>
    [XDataContract]
    public class AutoIncrementingPrimaryKey : PrimaryKey {
        #region Constructors
        /// <summary>
        /// Constructs a new AutoIncrementingPrimaryKey.
        /// </summary>
        /// <param name="variableMap">The direct backing variable map of the key.</param>
        public AutoIncrementingPrimaryKey (DirectVariableMap variableMap)
            : base(variableMap) {
        }
        #endregion

        #region Queries
        /// <summary>
        /// Returns true, as an auto incrementing primary key is always database generated.
        /// </summary>
        public override bool IsDatabaseGenerated {
            get { return true; }
        }

        /// <summary>
        /// Forwards the default value check to the direct backing variable map of the key.
        /// </summary>
        /// <param name="keyValue">The key value that is possibly the default.</param>
        /// <returns>true if the key value is the default, false if otherwise.</returns>
        public override bool IsDefaultKey (object keyValue) {
            return VariableMap.Variable.MemberType.IsDefaultValue(keyValue);
        }
        #endregion
    }

    /// <summary>
    /// Sequence keys rely on database-maintained sequences for their value.
    /// </summary>
    public class SequencePrimaryKey : PrimaryKey
    {
        #region Constructors
        /// <summary>
        /// Constructs a new SequencePrimaryKey.
        /// </summary>
        /// <param name="variableMap">The direct backing variable map of the key.</param>
        public SequencePrimaryKey(DirectVariableMap variableMap)
            : base(variableMap) {
        }
        #endregion

        #region Queries
        /// <summary>
        /// Returns true, as an auto incrementing primary key is always database generated.
        /// </summary>
        public override bool IsDatabaseGenerated {
            get { return true; }
        }

        /// <summary>
        /// Forwards the default value check to the direct backing variable map of the key.
        /// </summary>
        /// <param name="keyValue">The key value that is possibly the default.</param>
        /// <returns>true if the key value is the default, false if otherwise.</returns>
        public override bool IsDefaultKey (object keyValue) {
            return VariableMap.Variable.MemberType.IsDefaultValue(keyValue);
        }
        #endregion

        /// <summary>
        /// The name of the sequence used for this key.
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// The schema of the sequence used for this key.
        /// </summary>
        public string SchemaName { get; set; }
    }

    /// <summary>
    /// No primary keys are used for rows that have no table-level unique
    /// identifier, such as some procedures or views.
    /// </summary>
    [XDataContract]
    public class NoPrimaryKey : PrimaryKey {
        #region Constructors
        /// <summary>
        /// Constructs a new NoPrimaryKey.
        /// </summary>
        public NoPrimaryKey ()
            : base(null) {
        }
        #endregion

        #region Queries
        /// <summary>
        /// Returns false, as the key is not generated in any form.
        /// </summary>
        public override bool IsDatabaseGenerated {
            get { return false; }
        }

        /// <summary>
        /// Returns false, as there are no default values.
        /// </summary>
        /// <param name="keyValue">The key value that is never the default.</param>
        /// <returns>Always false, since no value can be the default.</returns>
        public override bool IsDefaultKey (object keyValue) {
            return false;
        }
        #endregion
    }
}
