﻿delete from PetDinosaur where Name in ('WrittenKorgo', 'WrittenLork');
delete from DinoEgg where hatched = 1;
delete from Caveman where Name IN ('WrittenGwar', 'WrittenSmlarg', 'WrittenSmlargy', 'WrittenMug', 'WrittenShlug');
DELETE FROM Zombie WHERE Name IN ('WrittenRomero', 'WrittenHeather', 'UnwrittenBadThing', 'WrittenNewGuy', 'WrittenDeleter');
DELETE FROM TatteredClothing WHERE NumberOfHoles IN (62, 66, 67, 68);
UPDATE Zombie SET RemainingAppendages = 3, DateModified = '01/01/1980' WHERE Id = 'CE447EF1-6AB3-48B4-BCBD-2C5DFF606593';
DELETE FROM SpellEffect WHERE Damage = 909090;
DELETE FROM Spell WHERE Description = 'test tracking collection';
DELETE FROM Treehouse;
DELETE FROM EvilTower WHERE CodeName = 'WrittenTower';
DELETE FROM Science WHERE Name IN ('Zombrex', 'BlackHelicopters', 'Quacktor');
DELETE FROM FireplaceFixture;
DELETE FROM EmptyFixture WHERE Id IN (SELECT Id FROM OfficeFixture WHERE Name IN ('WrittenReferenceBase', 'WrittenTrackedReferenceBase'));
DELETE FROM OfficeFixture WHERE Name IN ('WrittenReferenceBase', 'WrittenTrackedReferenceBase');
DELETE FROM Fixture WHERE Type = 1 OR Cost = 1231 OR Cost = 3434;
UPDATE OfficeFixture SET Name = 'GotNothing' WHERE Id = 1;
DELETE FROM Scroll WHERE Text = 'TestTrackedSubordinateWrite';
DELETE FROM ScrollParchment WHERE Quality = 8888;
DELETE FROM ShieldArray WHERE Energy IN (78);
DELETE FROM Starship WHERE Serial IN ('WRITTEN-FOOBAR123', 'WRITTEN-POPULAR');