﻿-- Setup database
drop user "NEN" CASCADE;

CREATE USER NEN IDENTIFIED BY nenpwd 
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";

-- SYSTEM PRIVILEGES
GRANT ALTER TABLESPACE TO NEN ;
GRANT DROP ANY TRIGGER TO NEN ;
GRANT CREATE USER TO NEN ;
GRANT CREATE ANY OUTLINE TO NEN ;
GRANT FLASHBACK ANY TABLE TO NEN ;
GRANT ALTER ANY SEQUENCE TO NEN ;
GRANT ALTER ANY LIBRARY TO NEN ;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO NEN ;
GRANT CREATE MINING MODEL TO NEN ;
GRANT UPDATE ANY TABLE TO NEN ;
GRANT UPDATE ANY CUBE TO NEN ;
GRANT CREATE TRIGGER TO NEN ;
GRANT DROP ANY EVALUATION CONTEXT TO NEN ;
GRANT DROP PROFILE TO NEN ;
GRANT CREATE TABLESPACE TO NEN ;
GRANT DEBUG CONNECT SESSION TO NEN ;
GRANT DROP ANY DIRECTORY TO NEN ;
GRANT CREATE ASSEMBLY TO NEN ;
GRANT SELECT ANY CUBE TO NEN ;
GRANT CREATE SEQUENCE TO NEN ;
GRANT ON COMMIT REFRESH TO NEN ;
GRANT SELECT ANY SEQUENCE TO NEN ;
GRANT CREATE ANY SQL PROFILE TO NEN ;
GRANT DROP ANY SQL PROFILE TO NEN ;
GRANT ADMINISTER ANY SQL TUNING SET TO NEN ;
GRANT ADVISOR TO NEN ;
GRANT ALTER ANY MINING MODEL TO NEN ;
GRANT EXECUTE ANY OPERATOR TO NEN ;
GRANT ALTER PROFILE TO NEN ;
GRANT EXECUTE ANY TYPE TO NEN ;
GRANT CREATE ANY DIRECTORY TO NEN ;
GRANT CREATE TABLE TO NEN ;
GRANT CREATE ANY INDEX TO NEN ;
GRANT BECOME USER TO NEN ;
GRANT MANAGE TABLESPACE TO NEN ;
GRANT DROP ANY MINING MODEL TO NEN ;
GRANT EXECUTE ASSEMBLY TO NEN ;
GRANT SELECT ANY TABLE TO NEN ;
GRANT DROP ROLLBACK SEGMENT TO NEN ;
GRANT CREATE OPERATOR TO NEN ;
GRANT ALTER ANY CUBE TO NEN ;
GRANT ALTER PUBLIC DATABASE LINK TO NEN ;
GRANT CREATE ANY PROCEDURE TO NEN ;
GRANT CREATE ANY CUBE TO NEN ;
GRANT DROP ANY INDEXTYPE TO NEN ;
GRANT SELECT ANY MINING MODEL TO NEN ;
GRANT EXECUTE ANY CLASS TO NEN ;
GRANT CREATE ANY MATERIALIZED VIEW TO NEN ;
GRANT SELECT ANY TRANSACTION TO NEN ;
GRANT ANALYZE ANY DICTIONARY TO NEN ;
GRANT CREATE EXTERNAL JOB TO NEN ;
GRANT INSERT ANY TABLE TO NEN ;
GRANT CREATE LIBRARY TO NEN ;
GRANT GRANT ANY OBJECT PRIVILEGE TO NEN ;
GRANT CREATE JOB TO NEN ;
GRANT CREATE ANY OPERATOR TO NEN ;
GRANT ALTER ANY RULE TO NEN ;
GRANT CREATE ANY LIBRARY TO NEN ;
GRANT CREATE ANY SEQUENCE TO NEN ;
GRANT DROP PUBLIC SYNONYM TO NEN ;
GRANT CREATE CLUSTER TO NEN ;
GRANT FORCE ANY TRANSACTION TO NEN ;
GRANT UPDATE ANY CUBE DIMENSION TO NEN ;
GRANT CREATE EVALUATION CONTEXT TO NEN ;
GRANT CREATE ANY CUBE BUILD PROCESS TO NEN ;
GRANT DROP ANY OPERATOR TO NEN ;
GRANT DROP USER TO NEN ;
GRANT EXECUTE ANY INDEXTYPE TO NEN ;
GRANT ALTER ANY EDITION TO NEN ;
GRANT LOCK ANY TABLE TO NEN ;
GRANT DROP ANY TYPE TO NEN ;
GRANT CHANGE NOTIFICATION TO NEN ;
GRANT CREATE ANY DIMENSION TO NEN ;
GRANT DROP ANY DIMENSION TO NEN ;
GRANT READ ANY FILE GROUP TO NEN ;
GRANT CREATE ANY RULE TO NEN ;
GRANT ALTER ANY ASSEMBLY TO NEN ;
GRANT EXEMPT IDENTITY POLICY TO NEN ;
GRANT ALTER ROLLBACK SEGMENT TO NEN ;
GRANT CREATE RULE TO NEN ;
GRANT CREATE ANY VIEW TO NEN ;
GRANT CREATE PROCEDURE TO NEN ;
GRANT INSERT ANY MEASURE FOLDER TO NEN ;
GRANT ANALYZE ANY TO NEN ;
GRANT ALTER ANY TYPE TO NEN ;
GRANT DROP ANY EDITION TO NEN ;
GRANT CREATE ANY TRIGGER TO NEN ;
GRANT MANAGE ANY FILE GROUP TO NEN ;
GRANT DROP ANY RULE TO NEN ;
GRANT CREATE DIMENSION TO NEN ;
GRANT CREATE ROLLBACK SEGMENT TO NEN ;
GRANT FLASHBACK ARCHIVE ADMINISTER TO NEN ;
GRANT ALTER ANY RULE SET TO NEN ;
GRANT DROP ANY SEQUENCE TO NEN ;
GRANT DROP ANY TABLE TO NEN ;
GRANT CREATE CUBE DIMENSION TO NEN ;
GRANT EXECUTE ANY RULE TO NEN ;
GRANT DROP ANY LIBRARY TO NEN ;
GRANT EXECUTE ANY PROCEDURE TO NEN ;
GRANT DROP ANY VIEW TO NEN ;
GRANT DROP ANY CONTEXT TO NEN ;
GRANT FORCE TRANSACTION TO NEN ;
GRANT CREATE ANY JOB TO NEN ;
GRANT DROP ANY ROLE TO NEN ;
GRANT DELETE ANY CUBE DIMENSION TO NEN ;
GRANT DROP ANY CLUSTER TO NEN ;
GRANT UPDATE ANY CUBE BUILD PROCESS TO NEN ;
GRANT CREATE ANY INDEXTYPE TO NEN ;
GRANT ADMINISTER SQL TUNING SET TO NEN ;
GRANT EXECUTE ANY PROGRAM TO NEN ;
GRANT DROP ANY ASSEMBLY TO NEN ;
GRANT ALTER DATABASE LINK TO NEN ;
GRANT GRANT ANY PRIVILEGE TO NEN ;
GRANT ALTER ANY PROCEDURE TO NEN ;
GRANT MERGE ANY VIEW TO NEN ;
GRANT CREATE ANY EVALUATION CONTEXT TO NEN ;
GRANT ALTER ANY OPERATOR TO NEN ;
GRANT ALTER ANY CUBE DIMENSION TO NEN ;
GRANT COMMENT ANY MINING MODEL TO NEN ;
GRANT ALTER ANY ROLE TO NEN ;
GRANT EXECUTE ANY ASSEMBLY TO NEN ;
GRANT CREATE CUBE BUILD PROCESS TO NEN ;
GRANT EXECUTE ANY RULE SET TO NEN ;
GRANT ALTER ANY TRIGGER TO NEN ;
GRANT UNDER ANY TABLE TO NEN ;
GRANT BACKUP ANY TABLE TO NEN ;
GRANT CREATE SYNONYM TO NEN ;
GRANT DROP ANY CUBE BUILD PROCESS TO NEN ;
GRANT DROP ANY CUBE TO NEN ;
GRANT ALTER DATABASE TO NEN ;
GRANT ALTER ANY TABLE TO NEN ;
GRANT CREATE VIEW TO NEN ;
GRANT EXECUTE ANY LIBRARY TO NEN ;
GRANT CREATE RULE SET TO NEN ;
GRANT EXEMPT ACCESS POLICY TO NEN ;
GRANT CREATE ANY CLUSTER TO NEN ;
GRANT DROP ANY INDEX TO NEN ;
GRANT CREATE TYPE TO NEN ;
GRANT EXECUTE ANY EVALUATION CONTEXT TO NEN ;
GRANT ALTER RESOURCE COST TO NEN ;
GRANT ALTER ANY CLUSTER TO NEN ;
GRANT CREATE PUBLIC SYNONYM TO NEN ;
GRANT ALTER ANY INDEX TO NEN ;
GRANT CREATE ANY MINING MODEL TO NEN ;
GRANT GLOBAL QUERY REWRITE TO NEN ;
GRANT CREATE ANY RULE SET TO NEN ;
GRANT CREATE MEASURE FOLDER TO NEN ;
GRANT DROP ANY CUBE DIMENSION TO NEN ;
GRANT CREATE ROLE TO NEN ;
GRANT RESTRICTED SESSION TO NEN ;
GRANT DROP ANY PROCEDURE TO NEN ;
GRANT ALTER USER TO NEN ;
GRANT CREATE ANY CONTEXT TO NEN ;
GRANT CREATE ANY SYNONYM TO NEN ;
GRANT CREATE ANY CUBE DIMENSION TO NEN ;
GRANT ALTER ANY OUTLINE TO NEN ;
GRANT ENQUEUE ANY QUEUE TO NEN ;
GRANT CREATE ANY TABLE TO NEN ;
GRANT SELECT ANY CUBE DIMENSION TO NEN ;
GRANT ALTER ANY EVALUATION CONTEXT TO NEN ;
GRANT CREATE SESSION TO NEN ;
GRANT DEQUEUE ANY QUEUE TO NEN ;
GRANT QUERY REWRITE TO NEN ;
GRANT EXPORT FULL DATABASE TO NEN ;
GRANT CREATE PUBLIC DATABASE LINK TO NEN ;
GRANT RESUMABLE TO NEN ;
GRANT UNLIMITED TABLESPACE TO NEN ;
GRANT UNDER ANY VIEW TO NEN ;
GRANT DROP ANY OUTLINE TO NEN ;
GRANT CREATE ANY EDITION TO NEN ;
GRANT CREATE ANY ASSEMBLY TO NEN ;
GRANT ALTER ANY INDEXTYPE TO NEN ;
GRANT DROP ANY MATERIALIZED VIEW TO NEN ;
GRANT CREATE INDEXTYPE TO NEN ;
GRANT ALTER ANY SQL PROFILE TO NEN ;
GRANT ALTER SYSTEM TO NEN ;
GRANT DROP ANY SYNONYM TO NEN ;
GRANT GRANT ANY ROLE TO NEN ;
GRANT CREATE MATERIALIZED VIEW TO NEN ;
GRANT DROP ANY RULE SET TO NEN ;
GRANT MANAGE SCHEDULER TO NEN ;
GRANT DROP TABLESPACE TO NEN ;
GRANT SELECT ANY DICTIONARY TO NEN ;
GRANT IMPORT FULL DATABASE TO NEN ;
GRANT DELETE ANY MEASURE FOLDER TO NEN ;
GRANT DELETE ANY TABLE TO NEN ;
GRANT AUDIT SYSTEM TO NEN ;
GRANT ALTER ANY MATERIALIZED VIEW TO NEN ;
GRANT DEBUG ANY PROCEDURE TO NEN ;
GRANT CREATE PROFILE TO NEN ;
GRANT CREATE ANY MEASURE FOLDER TO NEN ;
GRANT UNDER ANY TYPE TO NEN ;
GRANT COMMENT ANY TABLE TO NEN ;
GRANT ALTER ANY DIMENSION TO NEN ;
GRANT CREATE ANY TYPE TO NEN ;
GRANT DROP ANY MEASURE FOLDER TO NEN ;
GRANT DROP PUBLIC DATABASE LINK TO NEN ;
GRANT CREATE CUBE TO NEN ;
GRANT CREATE DATABASE LINK TO NEN ;
GRANT INSERT ANY CUBE DIMENSION TO NEN ;
GRANT ALTER SESSION TO NEN ;
GRANT MANAGE ANY QUEUE TO NEN ;
GRANT ADMINISTER DATABASE TRIGGER TO NEN ;
GRANT AUDIT ANY TO NEN ;
GRANT MANAGE FILE GROUP TO NEN ;

-- Create a schema

CREATE SEQUENCE NEN.PKSEQ_ANSWER; 
CREATE TABLE NEN.ANSWER (
    ID INTEGER NOT NULL,
    "DATE" TIMESTAMP NULL,
    "NUMBER" INTEGER NULL,
    QUESTION NVARCHAR2(100) NOT NULL,
    TEXT NVARCHAR2(100) NULL,
    TYPE INTEGER NOT NULL,
    CONSTRAINT PK_NEN_ANSWER PRIMARY KEY(ID)
); 
CREATE TABLE NEN.ANSWER_TYPE (
    ID INTEGER NOT NULL,
    NAME NVARCHAR2(100) NOT NULL,
    SHORT_DESCRIPTION NVARCHAR2(300) NULL,
    CONSTRAINT PK_NEN_ANSWER_TYPE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.BULLET (
    ID CHAR(32) NOT NULL,
    KIND INTEGER NOT NULL,
    ZOMBIE_ID CHAR(32) NULL,
    CONSTRAINT PK_NEN_BULLET PRIMARY KEY(ID)
); 
CREATE TABLE NEN.BULLET_KIND (
    ID INTEGER NOT NULL,
    NAME NVARCHAR2(100) NOT NULL,
    SHORT_DESCRIPTION NVARCHAR2(300) NULL,
    CONSTRAINT PK_NEN_BULLET_KIND PRIMARY KEY(ID)
); 
CREATE TABLE NEN.CANDY_PLANET (
    ID CHAR(32) NOT NULL,
    DIAMETER INTEGER NOT NULL,
    NAME NVARCHAR2(50) NULL,
    NUMBER_OF_LOLLIPOPS INTEGER NOT NULL,
    CONSTRAINT PK_NEN_CANDY_PLANET PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_CARPENTER; 
CREATE TABLE NEN.CARPENTER (
    ID INTEGER NOT NULL,
    HAMMER_ID INTEGER NULL,
    RAGE_LEVEL INTEGER NOT NULL,
    SAW_ID INTEGER NULL,
    CONSTRAINT PK_NEN_CARPENTER PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_CAVEMAN; 
CREATE TABLE NEN.CAVEMAN (
    ID INTEGER NOT NULL,
    DISCOVERED TIMESTAMP NULL,
    NAME NVARCHAR2(50) NULL,
    CONSTRAINT PK_NEN_CAVEMAN PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_CAVEMAN_GENE; 
CREATE TABLE NEN.CAVEMAN_GENE (
    ID INTEGER NOT NULL,
    NAME NVARCHAR2(50) NOT NULL,
    CONSTRAINT PK_NEN_CAVEMAN_GENE PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_CAVEMAN_GENE_ATTRIBUTE; 
CREATE TABLE NEN.CAVEMAN_GENE_ATTRIBUTE (
    ID INTEGER NOT NULL,
    CAVEMAN_GENE_ID INTEGER NOT NULL,
    NAME NVARCHAR2(50) NOT NULL,
    CONSTRAINT PK_NEN_CAVEMAN_GENE_ATTRIBUTE PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_CAVEMAN_GENE_MAP; 
CREATE TABLE NEN.CAVEMAN_GENE_MAP (
    ID INTEGER NOT NULL,
    CAVEMAN_GENE_ID INTEGER NOT NULL,
    CAVEMAN_ID INTEGER NOT NULL,
    CONSTRAINT PK_NEN_CAVEMAN_GENE_MAP PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_CLAW; 
CREATE TABLE NEN.CLAW (
    ID INTEGER NOT NULL,
    IS_SHARP CHAR(1) NOT NULL,
    CONSTRAINT PK_NEN_CLAW PRIMARY KEY(ID)
); 
CREATE TABLE NEN.CLOWN_EMPLOYEE (
    ID CHAR(32) NOT NULL,
    SHOE_LENGTH DECIMAL(18, 4) NOT NULL,
    WORTH_VALUE DECIMAL(18, 6) NULL,
    CONSTRAINT PK_NEN_CLOWN_EMPLOYEE PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_CUBE; 
CREATE TABLE NEN.CUBE (
    CUBE_ID INTEGER NOT NULL,
    CUBE_TYPE INTEGER NOT NULL,
    X1 INTEGER NOT NULL,
    X2 INTEGER NOT NULL,
    Y1 INTEGER NOT NULL,
    Y2 INTEGER NOT NULL,
    Z1 INTEGER NOT NULL,
    Z2 INTEGER NOT NULL,
    CONSTRAINT PK_NEN_CUBE PRIMARY KEY(CUBE_ID)
); 
CREATE TABLE NEN.CUBE_TYPE (
    ID INTEGER NOT NULL,
    NAME NVARCHAR2(100) NOT NULL,
    SHORT_DESCRIPTION NVARCHAR2(300) NULL,
    CONSTRAINT PK_NEN_CUBE_TYPE PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_DEPARTMENT; 
CREATE TABLE NEN.DEPARTMENT (
    ID INTEGER NOT NULL,
    NAME NVARCHAR2(50) NOT NULL,
    CONSTRAINT PK_NEN_DEPARTMENT PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_DINO_EGG; 
CREATE TABLE NEN.DINO_EGG (
    ID INTEGER NOT NULL,
    HATCHED CHAR(1) NOT NULL,
    CONSTRAINT PK_NEN_DINO_EGG PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_DINO_TOOTH; 
CREATE TABLE NEN.DINO_TOOTH (
    ID INTEGER NOT NULL,
    PET_DINOSAUR_ID INTEGER NULL,
    SHARPNESS INTEGER NOT NULL,
    CONSTRAINT PK_NEN_DINO_TOOTH PRIMARY KEY(ID)
); 
CREATE TABLE NEN.DOOR (
    NAME NVARCHAR2(100) NULL,
    OPEN CHAR(1) NOT NULL
); 
CREATE TABLE NEN.EMPLOYEE (
    ID CHAR(32) NOT NULL,
    DEPARTMENT_ID INTEGER NULL,
    NAME NVARCHAR2(50) NULL,
    TYPE INTEGER NOT NULL,
    CONSTRAINT PK_NEN_EMPLOYEE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.EMPLOYEE_TYPE (
    ID INTEGER NOT NULL,
    NAME NVARCHAR2(100) NOT NULL,
    SHORT_DESCRIPTION NVARCHAR2(300) NULL,
    CONSTRAINT PK_NEN_EMPLOYEE_TYPE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.EMPLOYER (
    ID CHAR(32) NOT NULL,
    ASSISTANT_ID CHAR(32) NOT NULL,
    NAME NVARCHAR2(50) NULL,
    OFFICE_NINJA_ID CHAR(32) NOT NULL,
    CONSTRAINT PK_NEN_EMPLOYER PRIMARY KEY(ID)
); 
CREATE TABLE NEN.EMPTY_FIXTURE (
    ID INTEGER NOT NULL,
    CONSTRAINT PK_NEN_EMPTY_FIXTURE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.EVIL_TOWER (
    ID CHAR(32) NOT NULL,
    CODE_NAME NVARCHAR2(100) NULL,
    EVIL_STUFF BLOB NULL,
    MIND_CONTROL_ANTENNA_POWER INTEGER NOT NULL,
    NUMBER_OF_ZOMBIES_CREATED INTEGER NOT NULL,
    CONSTRAINT PK_NEN_EVIL_TOWER PRIMARY KEY(ID)
); 
CREATE TABLE NEN.FIREPLACE_FIXTURE (
    ID INTEGER NOT NULL,
    MAGICAL_ARTIFACTS_BURNED INTEGER NOT NULL,
    CONSTRAINT PK_NEN_FIREPLACE_FIXTURE PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_FIXTURE; 
CREATE TABLE NEN.FIXTURE (
    ID INTEGER NOT NULL,
    COST DECIMAL(18, 4) NOT NULL,
    TYPE INTEGER NOT NULL,
    CONSTRAINT PK_NEN_FIXTURE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.FIXTURE_TYPE (
    ID INTEGER NOT NULL,
    NAME NVARCHAR2(100) NOT NULL,
    SHORT_DESCRIPTION NVARCHAR2(300) NULL,
    CONSTRAINT PK_NEN_FIXTURE_TYPE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.GELATINOUS_CUBE (
    GELATINOUS_CUBE_ID INTEGER NOT NULL,
    PERMEABILITY FLOAT(24) NOT NULL,
    PLAYERS_ABSORBED INTEGER NOT NULL,
    CONSTRAINT PK_NEN_GELATINOUS_CUBE PRIMARY KEY(GELATINOUS_CUBE_ID)
); 
CREATE SEQUENCE NEN.PKSEQ_HAMMER; 
CREATE TABLE NEN.HAMMER (
    ID INTEGER NOT NULL,
    CLAW_ID INTEGER NULL,
    HANDLE_ID INTEGER NULL,
    PROGRAMMERS_BEATEN_TO_DEATH INTEGER NOT NULL,
    CONSTRAINT PK_NEN_HAMMER PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_HANDLE; 
CREATE TABLE NEN.HANDLE (
    ID INTEGER NOT NULL,
    LENGTH INTEGER NOT NULL,
    CONSTRAINT PK_NEN_HANDLE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.NINJA_EMPLOYEE (
    ID CHAR(32) NOT NULL,
    PIRATES_SLAIN INTEGER NOT NULL,
    CONSTRAINT PK_NEN_NINJA_EMPLOYEE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.NO_MORE_FUN_PLANET (
    ID CHAR(32) NOT NULL,
    DIAMETER INTEGER NOT NULL,
    FUN_END_DATE TIMESTAMP NOT NULL,
    FUN_START_DATE TIMESTAMP NOT NULL,
    NAME NVARCHAR2(50) NULL,
    CONSTRAINT PK_NEN_NO_MORE_FUN_PLANET PRIMARY KEY(ID)
); 
CREATE TABLE NEN.OFFICE_FIXTURE (
    ID INTEGER NOT NULL,
    NAME NVARCHAR2(200) NULL,
    CONSTRAINT PK_NEN_OFFICE_FIXTURE PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_PET_DINOSAUR; 
CREATE TABLE NEN.PET_DINOSAUR (
    ID INTEGER NOT NULL,
    EGG_ID INTEGER NULL,
    NAME NVARCHAR2(50) NULL,
    OWNER_CAVEMAN_ID INTEGER NULL,
    CONSTRAINT PK_NEN_PET_DINOSAUR PRIMARY KEY(ID)
); 
CREATE TABLE NEN.PIZZA (
    ID CHAR(32) NOT NULL,
    CHEESE_FACTOR INTEGER NOT NULL,
    PIZZA_DELIVERY_EMPLOYEE_ID CHAR(32) NULL,
    CONSTRAINT PK_NEN_PIZZA PRIMARY KEY(ID)
); 
CREATE TABLE NEN.ROBO_CLOWN_EMPLOYEE (
    ID CHAR(32) NOT NULL,
    CHILDREN_VAPORIZED INTEGER NOT NULL,
    CONSTRAINT PK_NEN_ROBO_CLOWN_EMPLOYEE PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_SAW; 
CREATE TABLE NEN.SAW (
    ID INTEGER NOT NULL,
    HANDLE_ID INTEGER NULL,
    CONSTRAINT PK_NEN_SAW PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_SCIENCE; 
CREATE TABLE NEN.SCIENCE (
    ID INTEGER NOT NULL,
    NAME NVARCHAR2(1000) NULL,
    RESULTS BLOB NULL,
    CONSTRAINT PK_NEN_SCIENCE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.SCROLL (
    ID CHAR(32) NOT NULL,
    TEXT NVARCHAR2(1000) NULL,
    CONSTRAINT PK_NEN_SCROLL PRIMARY KEY(ID)
); 
CREATE TABLE NEN.SCROLL_CASE (
    ID CHAR(32) NOT NULL,
    ENGRAVED_TEXT NVARCHAR2(500) NULL,
    SCROLL_ID CHAR(32) NULL,
    CONSTRAINT PK_NEN_SCROLL_CASE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.SCROLL_PARCHMENT (
    ID CHAR(32) NOT NULL,
    QUALITY INTEGER NOT NULL,
    SCROLL_ID CHAR(32) NULL,
    CONSTRAINT PK_NEN_SCROLL_PARCHMENT PRIMARY KEY(ID)
); 
CREATE TABLE NEN.SCROLL_PARCHMENT_PROPERTY (
    ID CHAR(32) NOT NULL,
    NAME NVARCHAR2(500) NULL,
    SCROLL_PARCHMENT_ID CHAR(32) NULL,
    CONSTRAINT PK_NEN_SCROLL_PARCHMENT_PROPER PRIMARY KEY(ID)
); 
CREATE TABLE NEN.SHIELD_ARRAY (
    ID CHAR(32) NOT NULL,
    ENERGY DECIMAL(18, 4) NOT NULL,
    LEECH_SUCKING_POWER CHAR(1) NOT NULL,
    CONSTRAINT PK_NEN_SHIELD_ARRAY PRIMARY KEY(ID)
); 
CREATE TABLE NEN.SPELL (
    ID CHAR(32) NOT NULL,
    DESCRIPTION NVARCHAR2(100) NULL,
    WIZARD_ID CHAR(32) NULL,
    CONSTRAINT PK_NEN_SPELL PRIMARY KEY(ID)
); 
CREATE TABLE NEN.SPELL_EFFECT (
    ID CHAR(32) NOT NULL,
    DAMAGE INTEGER NOT NULL,
    SPELL_ID CHAR(32) NULL,
    CONSTRAINT PK_NEN_SPELL_EFFECT PRIMARY KEY(ID)
); 
CREATE TABLE NEN.STARSHIP (
    ID CHAR(32) NOT NULL,
    AFT_PHASER_ACTIVE CHAR(1) NOT NULL,
    AFT_PHASER_POWER INTEGER NOT NULL,
    ALTERNATE_PHASER_ACTIVE CHAR(1) NULL,
    ALTERNATE_PHASER_POWER INTEGER NULL,
    CLOCK_WARP_TIME TIMESTAMP DEFAULT SYSDATE NOT NULL,
    FORE_PHASER_ACTIVE CHAR(1) NOT NULL,
    FORE_PHASER_POWER INTEGER NOT NULL,
    MISSILE_WARHEADS INTEGER NOT NULL,
    SERIAL NVARCHAR2(50) NULL,
    SHIELD_ID CHAR(32) NULL,
    SHIP_TIME TIMESTAMP NOT NULL,
    SHUTTLE_OMNI_PHASER_ACTIVE CHAR(1) NOT NULL,
    SHUTTLE_OMNI_PHASER_POWER INTEGER NOT NULL,
    SHUTTLE_SERIAL NVARCHAR2(50) NULL,
    CONSTRAINT PK_NEN_STARSHIP PRIMARY KEY(ID)
); 
CREATE TABLE NEN.TATTERED_CLOTHING (
    ID CHAR(32) NOT NULL,
    NUMBER_OF_HOLES INTEGER NOT NULL,
    CONSTRAINT PK_NEN_TATTERED_CLOTHING PRIMARY KEY(ID)
); 
CREATE SEQUENCE NEN.PKSEQ_TREEHOUSE; 
CREATE TABLE NEN.TREEHOUSE (
    ID INTEGER NOT NULL,
    HEIGHT INTEGER NULL,
    WIDTH INTEGER NULL,
    CONSTRAINT PK_NEN_TREEHOUSE PRIMARY KEY(ID)
); 
CREATE TABLE NEN.VAMPIRE_PIZZA_DELIVERY_EMPLOYE (
    ID CHAR(32) NOT NULL,
    FAVORITE_BLOODY_TOPPING NVARCHAR2(50) NULL,
    CONSTRAINT PK_NEN_VAMPIRE_PIZZA_DELIVERY_ PRIMARY KEY(ID)
); 
CREATE TABLE NEN.WIZARD (
    ID CHAR(32) NOT NULL,
    NAME NVARCHAR2(100) NULL,
    CONSTRAINT PK_NEN_WIZARD PRIMARY KEY(ID)
); 
CREATE TABLE NEN.ZOMBIE (
    ID CHAR(32) NOT NULL,
    BIT_BY_ID CHAR(32) NULL,
    CARRIED_BULLET_ID CHAR(32) NULL,
    DATE_MODIFIED TIMESTAMP DEFAULT SYSDATE NOT NULL,
    INFECTED TIMESTAMP NULL,
    NAME NVARCHAR2(50) NULL,
    REMAINING_APPENDAGES INTEGER NULL,
    TATTERED_CLOTHING_ID CHAR(32) NULL,
    VIRUS_INCUBATION_TIME TIMESTAMP NOT NULL,
    CONSTRAINT PK_NEN_ZOMBIE PRIMARY KEY(ID)
); 
ALTER TABLE NEN.ANSWER ADD (
    CONSTRAINT FK_3dc79bdec3b84624a62b842e29f FOREIGN KEY(TYPE) REFERENCES NEN.ANSWER_TYPE (ID)); 
ALTER TABLE NEN.BULLET ADD (
    CONSTRAINT FK_1df7cd81f0a247349341527863d FOREIGN KEY(ZOMBIE_ID) REFERENCES NEN.ZOMBIE (ID), 
    CONSTRAINT FK_03125cbe6d77483893c026c77ca FOREIGN KEY(KIND) REFERENCES NEN.BULLET_KIND (ID)); 
ALTER TABLE NEN.CARPENTER ADD (
    CONSTRAINT FK_d9b4558210e249fead3ca3aedb0 FOREIGN KEY(HAMMER_ID) REFERENCES NEN.HAMMER (ID), 
    CONSTRAINT FK_a796f393612e436eb438f625a5f FOREIGN KEY(SAW_ID) REFERENCES NEN.SAW (ID)); 
ALTER TABLE NEN.CAVEMAN_GENE_ATTRIBUTE ADD (
    CONSTRAINT FK_0b6fc592a7aa4b79a06f4fc7b25 FOREIGN KEY(CAVEMAN_GENE_ID) REFERENCES NEN.CAVEMAN_GENE (ID)); 
ALTER TABLE NEN.CAVEMAN_GENE_MAP ADD (
    CONSTRAINT FK_b379d85831b94a0aa5184617b62 FOREIGN KEY(CAVEMAN_ID) REFERENCES NEN.CAVEMAN (ID), 
    CONSTRAINT FK_0c93afd1cd204440b1602767840 FOREIGN KEY(CAVEMAN_GENE_ID) REFERENCES NEN.CAVEMAN_GENE (ID)); 
ALTER TABLE NEN.CLOWN_EMPLOYEE ADD (
    CONSTRAINT FK_f2fde7269c874aebb75206b91cc FOREIGN KEY(ID) REFERENCES NEN.EMPLOYEE (ID)); 
ALTER TABLE NEN.CUBE ADD (
    CONSTRAINT FK_07e453d0ae714ca986e117609f3 FOREIGN KEY(CUBE_TYPE) REFERENCES NEN.CUBE_TYPE (ID)); 
ALTER TABLE NEN.DINO_TOOTH ADD (
    CONSTRAINT FK_09b58d12da684c3a8bc23fff47a FOREIGN KEY(PET_DINOSAUR_ID) REFERENCES NEN.PET_DINOSAUR (ID)); 
ALTER TABLE NEN.EMPLOYEE ADD (
    CONSTRAINT FK_9c255a589f9d42d3b53c3774eca FOREIGN KEY(DEPARTMENT_ID) REFERENCES NEN.DEPARTMENT (ID), 
    CONSTRAINT FK_1148f3890f0d40e5ad178a68f81 FOREIGN KEY(TYPE) REFERENCES NEN.EMPLOYEE_TYPE (ID)); 
ALTER TABLE NEN.EMPLOYER ADD (
    CONSTRAINT FK_a6ad71e412754fe19d3ec05dcf4 FOREIGN KEY(OFFICE_NINJA_ID) REFERENCES NEN.NINJA_EMPLOYEE (ID), 
    CONSTRAINT FK_56aec713c7eb4ed9942779d37c0 FOREIGN KEY(ASSISTANT_ID) REFERENCES NEN.EMPLOYEE (ID)); 
ALTER TABLE NEN.EMPTY_FIXTURE ADD (
    CONSTRAINT FK_2bb214dae85842a8a4a3627d71f FOREIGN KEY(ID) REFERENCES NEN.OFFICE_FIXTURE (ID)); 
ALTER TABLE NEN.FIREPLACE_FIXTURE ADD (
    CONSTRAINT FK_664fefa9aac44d308720cdf8fd5 FOREIGN KEY(ID) REFERENCES NEN.FIXTURE (ID)); 
ALTER TABLE NEN.FIXTURE ADD (
    CONSTRAINT FK_ced88d00a5eb468aa3ba8be7c6b FOREIGN KEY(TYPE) REFERENCES NEN.FIXTURE_TYPE (ID)); 
ALTER TABLE NEN.GELATINOUS_CUBE ADD (
    CONSTRAINT FK_2d37167cdeb8491992a9589cbc8 FOREIGN KEY(GELATINOUS_CUBE_ID) REFERENCES NEN.CUBE (CUBE_ID)); 
ALTER TABLE NEN.HAMMER ADD (
    CONSTRAINT FK_2899a5127304457c99d2eedef3a FOREIGN KEY(CLAW_ID) REFERENCES NEN.CLAW (ID), 
    CONSTRAINT FK_20ae41bd2ba44ee8b71a0a75adb FOREIGN KEY(HANDLE_ID) REFERENCES NEN.HANDLE (ID)); 
ALTER TABLE NEN.NINJA_EMPLOYEE ADD (
    CONSTRAINT FK_e18edac5d1b144e287f05b39300 FOREIGN KEY(ID) REFERENCES NEN.EMPLOYEE (ID)); 
ALTER TABLE NEN.OFFICE_FIXTURE ADD (
    CONSTRAINT FK_56e03683cca74c399dd3917c3a6 FOREIGN KEY(ID) REFERENCES NEN.FIXTURE (ID)); 
ALTER TABLE NEN.PET_DINOSAUR ADD (
    CONSTRAINT FK_4ac127332ba84658bf1103fe9e9 FOREIGN KEY(OWNER_CAVEMAN_ID) REFERENCES NEN.CAVEMAN (ID), 
    CONSTRAINT FK_fba88fe60f7b4b4eb327b1cf1b7 FOREIGN KEY(EGG_ID) REFERENCES NEN.DINO_EGG (ID)); 
ALTER TABLE NEN.PIZZA ADD (
    CONSTRAINT FK_b9176cb1f64e4481bbd068133b7 FOREIGN KEY(PIZZA_DELIVERY_EMPLOYEE_ID) REFERENCES NEN.EMPLOYEE (ID)); 
ALTER TABLE NEN.ROBO_CLOWN_EMPLOYEE ADD (
    CONSTRAINT FK_e66c1e2708724d5eae86f3e3d85 FOREIGN KEY(ID) REFERENCES NEN.CLOWN_EMPLOYEE (ID)); 
ALTER TABLE NEN.SAW ADD (
    CONSTRAINT FK_e64fe66445a645fcbdbe45d93e9 FOREIGN KEY(HANDLE_ID) REFERENCES NEN.HANDLE (ID)); 
ALTER TABLE NEN.SCROLL_CASE ADD (
    CONSTRAINT FK_e60be0c791954a79a9fea9163a0 FOREIGN KEY(SCROLL_ID) REFERENCES NEN.SCROLL (ID)); 
ALTER TABLE NEN.SCROLL_PARCHMENT ADD (
    CONSTRAINT FK_9a4bb91403a8412ebf4acdae987 FOREIGN KEY(SCROLL_ID) REFERENCES NEN.SCROLL (ID)); 
ALTER TABLE NEN.SCROLL_PARCHMENT_PROPERTY ADD (
    CONSTRAINT FK_5e85c112f3984be1aa65bcdd9b5 FOREIGN KEY(SCROLL_PARCHMENT_ID) REFERENCES NEN.SCROLL_PARCHMENT (ID)); 
ALTER TABLE NEN.SPELL ADD (
    CONSTRAINT FK_aa75bc4516934f3ea7ba1b77a53 FOREIGN KEY(WIZARD_ID) REFERENCES NEN.WIZARD (ID)); 
ALTER TABLE NEN.SPELL_EFFECT ADD (
    CONSTRAINT FK_da9450bb2c5242a6ae3b390c834 FOREIGN KEY(SPELL_ID) REFERENCES NEN.SPELL (ID)); 
ALTER TABLE NEN.STARSHIP ADD (
    CONSTRAINT FK_51fdd9b209ca41d2b3573334718 FOREIGN KEY(SHIELD_ID) REFERENCES NEN.SHIELD_ARRAY (ID)); 
ALTER TABLE NEN.VAMPIRE_PIZZA_DELIVERY_EMPLOYE ADD (
    CONSTRAINT FK_ad818acdbf234a44b1fdd5e850b FOREIGN KEY(ID) REFERENCES NEN.EMPLOYEE (ID)); 
ALTER TABLE NEN.ZOMBIE ADD (
    CONSTRAINT FK_95ba77bf4e9c44ebb3e6c73710c FOREIGN KEY(BIT_BY_ID) REFERENCES NEN.ZOMBIE (ID), 
    CONSTRAINT FK_f2b93a998b4948d0b20c2323cac FOREIGN KEY(TATTERED_CLOTHING_ID) REFERENCES NEN.TATTERED_CLOTHING (ID), 
    CONSTRAINT FK_f7b66d26e8414b63aef0ca7a43b FOREIGN KEY(CARRIED_BULLET_ID) REFERENCES NEN.BULLET (ID)); 
INSERT INTO NEN.ANSWER_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('0', 'NumberAnswer', NULL); 
INSERT INTO NEN.ANSWER_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('1', 'TextAnswer', NULL); 
INSERT INTO NEN.ANSWER_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('2', 'DateAnswer', NULL); 
INSERT INTO NEN.BULLET_KIND (ID, NAME, SHORT_DESCRIPTION) VALUES('1', 'Normal', NULL); 
INSERT INTO NEN.BULLET_KIND (ID, NAME, SHORT_DESCRIPTION) VALUES('2', 'Hollow', NULL); 
INSERT INTO NEN.BULLET_KIND (ID, NAME, SHORT_DESCRIPTION) VALUES('3', 'Silver', NULL); 
INSERT INTO NEN.CUBE_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('1', 'RegularCube', NULL); 
INSERT INTO NEN.CUBE_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('2', 'GelatinousCube', NULL); 
INSERT INTO NEN.EMPLOYEE_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('1', 'Ninja', NULL); 
INSERT INTO NEN.EMPLOYEE_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('2', 'Clown', NULL); 
INSERT INTO NEN.EMPLOYEE_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('3', 'PizzaDelivery', NULL); 
INSERT INTO NEN.EMPLOYEE_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('4', 'RoboClown', NULL); 
INSERT INTO NEN.EMPLOYEE_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('5', 'VampirePizzaDelivery', NULL); 
INSERT INTO NEN.EMPLOYEE_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('6', 'Base', NULL); 
INSERT INTO NEN.FIXTURE_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('1', 'Fireplace', NULL); 
INSERT INTO NEN.FIXTURE_TYPE (ID, NAME, SHORT_DESCRIPTION) VALUES('2', 'Empty', NULL);

ALTER TABLE NEN.ZOMBIE ADD CONSTRAINT CK_ZOMBIE_BADNAMES CHECK (Name != 'UnwrittenBadThing');
